### 题目
[1. Two Sum](https://leetcode.com/problems/two-sum/)

### 题目描述
```
Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

### 思路
**1. 暴力解法**

O(n^2) = 遍历O(n) X 查找O(n)

**2.hash查找表**

**O(n) = 遍历O(n) X 查找O(1)**

优化查找从O(n)至O(1)的代价是空间O(n)的hash查找表。

因要返回下标，所以用hashMap，不能用hashSet。key = nums[i], value = i;

**逻辑：**

1. 遍历nums，入hash查找表；
2. 遍历nums，在查找表中查找complement。

**细节：**

**避免map覆盖有用值**：因题目保证有且仅有唯一解，所以才能在map中覆盖掉重复值。因解唯一，且为2数之和，所以重复解只能是2个数重复，不可能3数重复解，且该重复解唯一。map中保存的是重复解的后一个值及其下标，遍历nums查找complement时，先遍历到前一个重复解。  
或者边查找边put，确定cur不是解之后再put，此时即使覆盖也没问题，因其一定不是解。

![picture](https://github.com/zhangbotong/LeetCode/blob/master/assets/1.gif)

### 关键点分析
* **查找表**优化查找为O(1)；
* 两数和问题，实际上是查找complement
* 避免覆盖有用数据方法

### 代码
```java
import java.util.HashMap;

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int[] res;
        for (int i = 0; i < nums.length; i++){
            //重复元素只保存最后一个，寻找complement时，
            //从前向后遍历nums，所以遇两重复元素解，会找到后一个。
            map.put(nums[i], i);
        }
        //find in findTable
        for (int i = 0; i < nums.length; i++){
            int complement = target - nums[i];
            Integer index = map.get(complement);
            if (index != null && index != i)
                return new int[]{i, index};
        }
        throw new IllegalStateException("the input has no solution");
    }
}
```