### 题目
[149. Max Points on a Line](https://leetcode.com/problems/max-points-on-a-line/)

### 题目描述
```
Given n points on a 2D plane, find the maximum number of points that lie on the same straight line.

Example 1:

Input: [[1,1],[2,2],[3,3]]
Output: 3
Explanation:
^
|
|        o
|     o
|  o  
+------------->
0  1  2  3  4
Example 2:

Input: [[1,1],[3,2],[5,3],[4,1],[2,3],[1,4]]
Output: 4
Explanation:
^
|
|  o
|     o        o
|        o
|  o        o
+------------------->
0  1  2  3  4  5  6
NOTE: input types have been changed on April 15, 2019. Please reset to default code definition to get new method signature.
```

### 思路
暴力O(n^3):两点确定一条直线O(n^2),再遍历其余点在不在此直线上。

优化：查找表优化O(n^2)；

**查找表记录什么量？k？v？**  
本题一直围绕直线，斜率问题，所以记录斜率；key：斜率（直线）；v：点数；  
同[447](https://github.com/zhangbotong/LeetCode/blob/master/problems/2.%20Hash-Table/447.%20Number%20of%20Boomerangs%EF%BC%88%E5%9B%9E%E6%97%8B%E9%95%96%EF%BC%89.md)题，不需很多map，只需一个，用完即覆盖。

**细节：**

1. equals与==；
	1. Object.equals就是==；
	2. String.equals重写了，比较的是地址处的值相等。
2. 求最大公约数，(a,b) -> (b, a%b)
3. 重合点处理。

**特殊情况：**

* 0个点：0； 1个点：1； 2个点：2；
* 重合点，算

### 关键点分析

* **斜率用约分后的deltaY,deltaX唯一表示**

### 代码
```java
import java.util.HashMap;

public class Solution {
    public int maxPoints(int[][] points) {
        int res = 0;
        if (points.length < 3) return points.length;
        for (int i = 0; i < points.length-2; i++) {
            HashMap<String, Integer> map = new HashMap<>();
            int duplicate = 0;
            for (int j = i+1; j < points.length; j++){
                int deltaX = points[j][0] - points[i][0];
                int deltaY = points[j][1] - points[i][1];
                //可能两点重合
                if (deltaX == 0 && deltaY ==0){
                    duplicate++;
                    continue;
                }
                int gcd = gcd(deltaX, deltaY);
                String key = deltaX/gcd + "," + deltaY/gcd;
                map.put(key, map.getOrDefault(key, 1)+1);
                }
            if (map.isEmpty()){
                res = Math.max(res, duplicate+1);
            }
            for (String key: map.keySet()){
                map.put(key, map.get(key)+duplicate);
                res = Math.max(res, map.get(key));
            }
        }

        return res;
        }

        //用gcd（deltaX, deltaY）代替k=deltaY/deltaX
        //有效避免k为小数，判等难的问题。
        int gcd (int x, int y){
            if (y==0) return x;
            return gcd(y, x%y);
        }

    public static void main(String[] args) {
        int[][] points = {{3,10}, {0,2}, {0,2}, {3,10}};
        System.out.println((new Solution()).maxPoints(points));
    }
}

```