### 题目
[447. Number of Boomerangs](https://leetcode.com/problems/number-of-boomerangs/)

### 题目描述
```
回旋镖问题，ij=ik
Given n points in the plane that are all pairwise distinct, a "boomerang" is a tuple of points (i, j, k) such that the distance between i and j equals the distance between i and k (the order of the tuple matters).

Find the number of boomerangs. You may assume that n will be at most 500 and coordinates of points are all in the range [-10000, 10000] (inclusive).

Example:

Input:
[[0,0],[1,0],[2,0]]

Output:
2

Explanation:
The two boomerangs are [[1,0],[0,0],[2,0]] and [[1,0],[2,0],[0,0]]
```

### 思路
暴力O(n^3), 用查找表优化至O(n^2)。

**查找表记录什么？k为什么？v为什么？**

本题一直在围绕距离说事，所以查找表记录根距离有关，v一般记录频率，所以k为距离。但是是什么距离？一个点就有n个距离，就需要一个查找表，若每个点一个查找表，是不是需要n个查找表？不是，每个点只在其循环内计算查找表，随即使用该表，使用完就结束了，所以只需一个查找表即可。

**查找表记录每个节点到其余节点的距离；**每个点一个查找表，但每个点在自己循环内就结束了查找表的使用，所以只用一个map即可。  
**k：距离；v：该距离的点数**。

**细节**

* 计算距离有开方，距离带小数不易判等。解决：用距离的平法代替。

![picture](https://github.com/zhangbotong/LeetCode/blob/master/assets/447.gif)

### 关键点分析
* 查找表优化force解法，空间换时间；

### 代码
```java
import java.util.HashMap;

class Solution {
    public int numberOfBoomerangs(int[][] points) {
        int res = 0;
        //ijk 与jik是不同的结果
        for (int i = 0; i < points.length; i++) {
            HashMap<Integer, Integer> map = new HashMap<>();
            for (int j = 0; j < points.length; j++){
                if (i == j) continue;
                int dis = dis(points[i], points[j]);
                map.put(dis, map.getOrDefault(dis,0)+1);
            }
            for (Integer count: map.values()){
                res += count * (count-1);
            }
        }
        return res;
    }

    int dis (int[] pa, int[] pb){
        return ((pa[0] - pb[0]) * (pa[0] - pb[0]) +
                (pa[1] - pb[1]) * (pa[1] - pb[1]));
    }

    public static void main(String[] args) {
        int[][] points = {{0,0}, {1,0}, {2,0}};
        System.out.println((new Solution()).numberOfBoomerangs(points));
    }
}
```