### 问题
```
求解斐波那契数 fib(n) 

定义：
fib(0) = 0
fib(1) = 1 
n >= 2 时，fib(n) = fib(n-1) + fib (n-2)
```

### 思路
#### 递归
有定义知，n 由 n-1 与 n-2 之和求得，转化为了`缩小规模的子问题`--递归

![1](https://github.com/zhangbotong/LeetCode/blob/master/assets/fib-1.png)

#### 递归 + 记忆
看上图发现，递归过程存在`重叠子问题`，当 n 较大，这些子问题被重复计算了很多次，时间复杂度为 O(2^n * n)。那么能否优化不重复造轮子呢？

Of course! 每个子问题都被重复计算了，且越靠下的子问题重复计算次数越多。我们可以将子问题结果保存下来，这样下次再需要子问题结果，便不用再重复计算，直接从结果中取即可。该`空间换时间`非常值得，因为被重复不止一次，so many，如下图：

![2](https://github.com/zhangbotong/LeetCode/blob/master/assets/fib-2.png)

#### 自底向上 + 记忆 = 动态规划
由于递归需要栈空间等额外开销，所以，最好 `迭代 + 记忆 = 动态规划`，迭代只能自底向上，一步一脚印夯实地基，如下图：

![3](https://github.com/zhangbotong/LeetCode/blob/master/assets/fib-3.png)

### 代码
```java
package _7_动态规划;

import java.util.Arrays;

public class _01_斐波那契数 {
    /**
     * DP 方法计算斐波那契数 fib(n)
     * @param n
     * @return
     */
    public int Solution3(int n){
        int[] memo = new int[n + 1];
        Arrays.fill(memo, -1);
        memo[0] = 0;
        memo[1] = 1;
        for (int i = 2; i <= n; i++){
            memo[i] = memo[i - 1] + memo[i - 2];
        }
        return memo[n];
    }

    public static void main(String[] args) {
        int n = 10;
        System.out.println(new _01_斐波那契数().Solution3(n));
    }
}
```




