### 题目
[70. Climbing Stairs](https://leetcode.com/problems/climbing-stairs/)
### 题目描述
```
You are climbing a stair case. It takes n steps to reach to the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

Note: Given n will be a positive integer.

Example 1:

Input: 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps
Example 2:

Input: 3
Output: 3
Explanation: There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step
```
### 思路
n 阶楼梯，从底向上考虑，由于每步步长不确定，所以谁能到 n，谁不能到 n，都是未知数。现已知终点，因此从终点往回推，推到 0 终止。n 往下时 n-1 和 n-2，所以问题变成了两个子问题：

* 1+（n-1）阶子问题
* 1+（n-2）阶子问题

而（n-1）阶子问题，又可以继续分两步向下为两个子问题：

* 1+（n-2）阶子问题
* 1+（n-3）阶子问题

树形结构不断向下分，结果会是 2^n 个子问题。但是存在大量`重复子问题`，为减少计算量，可用空间保存重复子问题的计算结果，下个重复子问题来临时不必再次计算，直接返回其结果即可，这便是`递归 + 记忆化搜索`。

再看原问题，递归本身会占用很多栈空间，有很多不必要的开销，可否不使用递归？当然可以！既然已经将重复子问题记录下来了，那么自底向上保存其值，不断开疆拓土，直到 n 就好了呀！这便是`Dynamic Programming`思想。

🌰：

* 初始化：memo[0] = 0; memo[1] = 1
* memo[2] = Max ( 1 + memo[1], 1 + memo[0] )，为什么是 2 项？因为只能分 2 步走，若可分 3 步，就得是 3 项。2 由下面的一个步骤上来，只能有两个选择：要么从 1 走一步到 2，要么从 0 走两步到 2。每一步都是如此
* memo[3] = Max ( 1 + memo[2], 1 + memo[1] )：从 2 走一步到 3、从 1 走两步到 3
* memo[4] = Max ( 1 + memo[3], 1 + memo[2] )：从3 走一步到 4、从 2 走两步到 4
* memo[n] = Max ( 1 + memo[n-1], 1 + memo[n-2])：从 n-1 走一步到 n、从 n-2 走两步到 n

如此把每一步的结果都分成一步骤一步骤上来，那么就只有 2 种结果，然后，一步步盖楼就好了。就像学习，每次学习一个步骤，可能跨小步，可能跨稍大步，不贪图一次跨多个步骤，那样地基不牢，memo[] 中可能没有下次需要的东西，反而打乱节奏。坚定的每次一步骤，或大或小，夯实基础，保持节奏，就是最好最快的学习方式。

### 关键点分析
* 爬楼梯 --> 拆解每次一步骤 --> 递归重复子问题 --> `Dynamic Programming`思想

### 代码
```java
package _7_动态规划;

import java.util.Arrays;

public class _01_70_爬楼梯 {
    public int climbStairs(int n) {
        int memo[] = new int[n+1];
        Arrays.fill(memo, -1);
        memo[1] = 1;// 题目给定 n > 0
        if (n >= 2){// 使用数组下标前要谨慎
            memo[2] = 2;
        }
        for (int i = 3; i <= n; i++){
            memo[i] = memo[i-1] + memo[i-2];
        }
        return memo[n];
    }
}
```