### 题目
[64. Minimum Path Sum](https://leetcode.com/problems/minimum-path-sum/)
### 题目描述
```
Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

Example:

Input:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
Output: 7
Explanation: Because the path 1→3→1→1→1 minimizes the sum.
```
### 思路
DP 可解

从起始点，每次开疆扩土一步，确保每一步都走的扎扎实实，以待可为下步直接使用。dp[i][j] = min ( dp[i-1][j], dp[i][j-1] ) + matrix[i][j]，每一步都只有两种选择，要么来自上，要么来自左，而 DP 核心就是每一步都是前一步的基础，因此上左的子问题即最短路径都已知，所以本步也好求，逐步深入直到终点即可。

第一行、第一列都是边界问题，只能有一种路径可达。
### 关键点分析
* 如何看出 DP 可解？

### 代码
```java
package _7_动态规划;

public class _64_ {
    public int minPathSum(int[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0){
            return 0;
        }
        int m = grid.length;
        int n = grid[0].length;
        int[][] dp = new int[m][n];
        dp[0][0] = grid[0][0];
        for (int j = 1; j < n; j++){
            dp[0][j] = dp[0][j - 1] + grid[0][j];
        }
        for (int i = 1; i < m; i++){
            dp[i][0] = dp[i - 1][0] + grid[i][0];
        }
        for (int i = 1; i < m; i++){
            for (int j = 1; j < n; j++){
                dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + grid[i][j];
            }
        }
        return dp[m - 1][n - 1];
    }

    public static void main(String[] args) {
        int[][] grid = {{1,3,1},
                        {1,5,1,},
                        {4,2,1}};
        System.out.println(new _64_().minPathSum(grid));
    }
}
```