### 题目
[438. Find All Anagrams in a String](https://leetcode.com/problems/find-all-anagrams-in-a-string/)

### 题目描述
```
给定一个字符串 s 和一个非空字符串 p，找到 s 中所有是 p 的字母异位词的子串，返回这些子串的起始索引。
限制：1 <= s.length, p.length <= 3 * 10^4；s 和 p 仅包含小写字母
The order of output does not matter.
Example 1:
Input:
s: "cbaebabacd" p: "abc"
Output:
[0, 6]

Explanation:
The substring with start index = 0 is "cba", which is an anagram of "abc".
The substring with start index = 6 is "bac", which is an anagram of "abc".
Example 2:

Input:
s: "abab" p: "ab"

Output:
[0, 1, 2]

Explanation:
The substring with start index = 0 is "ab", which is an anagram of "ab".
The substring with start index = 1 is "ba", which is an anagram of "ab".
The substring with start index = 2 is "ab", which is an anagram of "ab".
```

### 思路
**Slide Window + HashTable**

Slide Window: 用来判断新字符是否是**有用字符**（**在p中出现过，且window中不重复**）。**window中只存放有用字符**。所以，只要判断window大小是否等于p.length即可。

HashTable：用来在O(1)时间判断s[r]是否是**有用字符**。空间换时间。

用一个if-else保证window中都是有用字符。当s[r]是有用字符时，expand window；否则，shrunk window。

只需判断r-l==p.length即可，因为window中都是有用字符。

### 关键点分析
* Slide Window
* HashTable
* 当 s[r] 不在 p 中，l 会一直右移直到将 need[] 该值置为 1。换个角度想，其实就是为了将 need[] 中所有数字都消消乐为 0，中间可能出现有 need[e] = 1 的情况，保证 [left, right)意义就好，left > right 表示先借一个，后面 right 再还。

### 代码
```java
import java.util.ArrayList;
import java.util.List;

class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> res = new ArrayList<>();
        int[] need = new int[26];
        for (int i = 0; i < p.length(); i++) {
            int needIndex = p.charAt(i) - 'a';
            need[needIndex]++;
        }
        int left = 0, right = 0;
        while (right < s.length()) {
            //若遇到没出现过或window中已有，则该值一定不含在窗口中，则shrunk window，直到window中该值出窗口，或l= r+1（此时，HashTable中的该值>0，是l滑到r右边导致的）。
            if (need[findIndex(s, right)] > 0) {
                // right 满足条件，expand window right
                need[findIndex(s, right)]--;
                right++;
            }else{
                // right 不满足条件，shrink window left
                // 可能出现 left > right，相当于借了一个字符，目的是为了还回去让 right++
                //因为l每forward一步，其对应的hash就+1。不仅复原p中值，也处理p未出现值。
                need[findIndex(s, left)]++;
                left++;
            }
            if (right - left == p.length()) {
                res.add(left);
            }
        }
        return res;
    }
}
```

### 相关问题
**Slide Window**：

[209. Minimum Size Subarray Sum](https://github.com/zhangbotong/LeetCode/blob/master/problems/1.%20Array/209.%20Minimum%20Size%20Subarray%20Sum.md)

[3. Longest Substring Without Repeating Characters](https://github.com/zhangbotong/LeetCode/blob/master/problems/1.%20Array/3.%20Longest%20Substring%20Without%20Repeating%20Characters(%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6).md)

[438. Find All Anagrams in a String](https://github.com/zhangbotong/LeetCode/blob/master/problems/1.%20Array/438.%20Find%20All%20Anagrams%20in%20a%20String.md)

[76. Minimum Window Substring](https://github.com/zhangbotong/LeetCode/blob/master/problems/1.%20Array/76.%20Minimum%20Window%20Substring.md)
