### 题目
[347. Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements/)

### 题目描述
```
Given a non-empty array of integers, return the k most frequent elements.

Example 1:

Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]
Example 2:

Input: nums = [1], k = 1
Output: [1]
Note:

You may assume k is always valid, 1 ≤ k ≤ number of unique elements.
Your algorithm's time complexity must be better than O(n log n), where n is the array's size.
```

### 思路
1. 桶排序O(n)
2. 堆
	1. 最大堆O(nlogk)
	2. 最小堆O(nlog(n-k)), better

#### 1. 桶排序
**数据结构：**

buckets用List[]结构。  
* 桶的数量固定，因为使用桶，是为了利用其下标作为大小顺序，这里代表频率。**下标是桶的核心**，所以只能用数组。
* 桶内部数据个数不固定，可扩充，所以用内部用List。

**逻辑：**

**频率作为桶，下标，进行桶排序**

1. 统计nums中各num出现频率，用map结构存储。
2. 桶一开始就用数组定义好数量，且其下标代表桶内数字出现频率；然后就把相应frequency的num放入下标也为frequency的buckets中，即buckets[frequency]。是一个List，内是该频率的num集合。
3. 逆序遍历桶数组，从中取出k个num

**细节：**

* 桶大小为nums.length+1。因为下标用来表示频率，0是浪费的，而如nums={1,1,1}, 1的频率为3，bucket[3]，所以buckets大小至少应为4。bucket下标最大为nums.length，所以bucket大小为nums.length+1。

#### 2. 堆
**分析**

这里必须是最小堆，因为问题核心是**剔除堆中最小元素，若小元素在堆尾，难实现。关键是看剔除谁，选择堆**。加上堆这种思想、PriorityQueue的实现，特点是 找头容易找尾难。综上考虑，得用小顶堆。

**数据结构实现：**

PriorityQueue

PriorityQueue底层实现：完全二叉树

**最小堆逻辑：**

维护一个容量为k+1的最小堆（PriorityQueue实现），达到k+1时，剔除最小元素，即堆首。**关键是剔除谁，就用哪个堆，这里剔除小元素，所以用小顶堆**。

1. 统计每个num出现频率。HashMap实现；
2. 小顶堆，根据frequency维护。
	1. 若堆容量小于等于k，则直接加入PriorityQueue；
	2. 若堆容量为k+1，则剔除最小元素（堆顶），留下较大的k个元素。
3. 最后堆中剩下的就是较大的k个元素，但其值是逆序的，再头插进LinkedList即可。

**正确性分析：**

每次在k+1个元素中，都保留较大的k个元素，因此，最后剩下的，一定是最大的k元素。看保留，不要看剔除，剔除的前后元素可能大小不确定，但是保留下来的一定是较大的k个元素。

**实现细节：**

* comparator自定义PriorityQueue的排序规则，Comparator是FunctionnalInterface，内部只有一个函数，用lambda表达式可简写anonymous inner class。
* lambda表达式语法。

![pic](https://github.com/zhangbotong/LeetCode/blob/master/assets/347_heap.gif)

### 代码
#### 一、桶排序

```java
package stack_and_queue;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class _347_前k最大元素 {
    //桶，一开始就定义好数量，且最终nums按桶的顺序，有序
    //所以，after桶排序，倒着从最后一个桶往前就好了

    public List<Integer> topKFrequent(int[] nums, int k){
        List<Integer> res = new ArrayList<>();
        //这里实例化，只需看外层，是一个数组，内部List还未实例化，现在还是null，所以没有了<>()
        //为什么是nums.length +1呢？因为下标用来统计相同频率，0除外
        //0是浪费的，若nums={1,1,1},则1的频率为3，
        // buckets需要有下标为3，所以buckets大小要比nums大小多一。
        List<Integer>[] buckets = new ArrayList[nums.length+1];
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++){
            map.put(nums[i], map.getOrDefault(nums[i], 0)+1);
        }
        //以频率作为桶，进行桶排序
        for (Integer key: map.keySet()){
            int frequency = map.get(key);
            if (buckets[frequency] == null){//该frequency桶为空，则新建List链
                buckets[frequency] = new ArrayList<>();
            }
            buckets[frequency].add(key);//把frequency对应的key放到fre桶中
        }
        //桶排序后，各bucket之间是有序的，因为桶下标代表了该桶内只有fre=index的num
        //所以，从后向前遍历各桶即可
        for (int i = buckets.length - 1; i >= 0; i--){
            //不用new，因不用再堆中申请内存，只需在栈中有个指针就可以了，
            // 其指向内容由buckets在堆中内容提供
            List<Integer> bucket = buckets[i];
            if (bucket == null) continue;
            for (int j = 0; j < bucket.size() && res.size() < k; j++){
                res.add(bucket.get(j));//保证一个桶内用不完即k满
            }
        }
        return res;
    }

    public static void main(String[] args) {
        int[] nums = {1};
        int k = 1;
        System.out.println(new _347_前k最大元素().topKFrequent(nums, k));
    }
}
```

#### 二、堆（小顶）
```java
    public List<Integer> topKFrequent_minHeap(int[] nums, int k){
        List<Integer> resList = new LinkedList<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {//统计num出现频率，k:num; v:frequency
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }

        //最小堆实现，PriorityQueue。comparator自定义排序规则
        PriorityQueue<Map.Entry<Integer, Integer>> minHeap =
                new PriorityQueue<>((a, b) -> {return a.getValue() - b.getValue();});//若b.value > a.value，则swap.最大堆
        for(Map.Entry<Integer, Integer> entry: map.entrySet()){
            minHeap.add(entry);
            if (minHeap.size() > k){
                minHeap.poll();//剔除n-k个最小元素
            }
        }
        while (!minHeap.isEmpty()){
            resList.add(0, minHeap.poll().getKey());
        }
        return resList;
    }

```

