### 题目
[235. Lowest Common Ancestor of a Binary Search Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/)
### 题目描述
```
Given a binary search tree (BST), find the lowest common ancestor (LCA) of two given nodes in the BST.

According to the definition of LCA on Wikipedia: “The lowest common ancestor is defined between two nodes p and q as the lowest node in T that has both p and q as descendants (where we allow a node to be a descendant of itself).”

Given binary search tree:  root = [6,2,8,0,4,7,9,null,null,3,5]


 

Example 1:

Input: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8
Output: 6
Explanation: The LCA of nodes 2 and 8 is 6.
Example 2:

Input: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 4
Output: 2
Explanation: The LCA of nodes 2 and 4 is 2, since a node can be a descendant of itself according to the LCA definition.
 

Note:

All of the nodes' values will be unique.
p and q are different and both values will exist in the BST.
```
### 思路

当 p <= cur <= q 时，且是从上至下第一次遇到的满足条件的节点即为最近公共祖先。（仔细体会）

如下图，5是第一次出现在[1,9]所以即为lca，若继续往下，3也在[1,9]但却不是9的祖先。

<div align=center><image width = '450' height ='370' src = "https://github.com/zhangbotong/LeetCode/assets/7106986/ec2792c1-0aeb-4782-80ba-66687f6c5601"/></div>


分情况：

1. p，q都在root左侧，则递归left；
2. p，q都在root右侧，则递归right；
3. 否则，p，q在root两侧，或者root=q/p（假设pq一定在该树中），则递归终止，返回root。

![pic](https://github.com/zhangbotong/LeetCode/blob/master/assets/235-2.png)

![pic](https://github.com/zhangbotong/LeetCode/blob/master/assets/235-3.png)

![pic](https://github.com/zhangbotong/LeetCode/blob/master/assets/235-4.png)

![pic](https://github.com/zhangbotong/LeetCode/blob/master/assets/235-5.png)

### 关键点分析
* 当 p <= cur <= q 时，且是从上至下第一次遇到的满足条件的节点即为最近公共祖先。（仔细体会）

### 代码
```java
		/**
     * 解体关键：当 p <= cur <= q 时，且是从上至下第一次遇到的满足条件的节点即为最近公共祖先
     * 因为，如果是第二次遇到，可能就不对了
     * 递归终止条件：root == null || p <= root <= q
     */
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        if (root == null) return null;
        if (root.val > p.val && root.val > q.val){
          // 会逐层向上返回
            return lowestCommonAncestor(root.left, p, q);
        }
        if (root.val < p.val && root.val < q.val) {
            return lowestCommonAncestor(root.right, p, q);
        }
        return root;
    }
```
