### 题目
[438. Find All Anagrams in a String](https://leetcode.com/problems/find-all-anagrams-in-a-string/)

### 题目描述
```
Given a string s and a non-empty string p, find all the start indices of p's anagrams in s.

Strings consists of lowercase English letters only and the length of both strings s and p will not be larger than 20,100.

The order of output does not matter.

Example 1:

Input:
s: "cbaebabacd" p: "abc"

Output:
[0, 6]

Explanation:
The substring with start index = 0 is "cba", which is an anagram of "abc".
The substring with start index = 6 is "bac", which is an anagram of "abc".
Example 2:

Input:
s: "abab" p: "ab"

Output:
[0, 1, 2]

Explanation:
The substring with start index = 0 is "ab", which is an anagram of "ab".
The substring with start index = 1 is "ba", which is an anagram of "ab".
The substring with start index = 2 is "ab", which is an anagram of "ab".
```

### 思路
**Slide Window + HashTable**

Slide Window: 用来判断新字符是否是**有用字符**（**在p中出现过，且window中不重复**）。**window中只存放有用字符**。所以，只要判断window大小是否等于p.length即可。

HashTable：用来在O(1)时间判断s[r]是否是**有用字符**。空间换时间。

用一个if-else保证window中都是有用字符。当s[r]是有用字符时，expand window；否则，shrunk window。

只需判断r-l==p.length即可，因为window中都是有用字符。

### 关键点分析
* Slide Window
* HashTable
* window中只存放有用字符

### 代码
```java
import java.util.ArrayList;
import java.util.List;

class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        int[] hash = new int[26];
        System.out.println(hash);
        int l = 0, r = 0;//[l,r)为窗口
        List<Integer> res = new ArrayList<Integer>();
        for (int i = 0; i < p.length(); i++) {
            hash[p.charAt(i) - 'a']++;
        }
        while (r < s.length()){
            //if-else保证window中都是有用字符
            //若遇到没出现过或window中已有，则该值一定不含在窗口中，
            // 则shrunk window，直到window中该值出窗口，或l= r+1
            //此时，HashTable中的该值>0，是l滑到r右边导致的。
            if (hash[s.charAt(r) - 'a'] > 0){
                //expand window
                hash[s.charAt(r) - 'a']--;
                r++;
            }
            else{//s[r]不在p中出现，或者p中有，但window中已有，则shrunk window
                //1. s[r]在window中已出现过，则滑动l，至该值从window中滑出去
                //2. s[r]没在p中，则滑动l，至l=r+1。此时该hash值>0
                //但其实不是p中出现过，而是l滑到r右边导致的，
                //因为l每forward一步，其对应的hash就+1。不仅复原p中值，也处理p未出现值。
                hash[s.charAt(l) - 'a']++;
                l++;
            }
            //因为window中只有有用的字符（p出现过，且无重复）
            //所以count不可能>3；count=3即是最大值，也是一个解。
            if (r-l == p.length()){
                res.add(l);
            }
        }
        return res;
    }
    
}
```

### 相关问题
**Slide WIndow：**