### 题目
[77. Combinations](https://leetcode.com/problems/combinations/)
### 题目描述
```
Given two integers n and k, return all possible combinations of k numbers out of 1 ... n.

Example:

Input: n = 4, k = 2
Output:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
```
### 思路
**回溯-穷举**

与[排列](https://github.com/zhangbotong/LeetCode/blob/master/problems/6.%20Recursion-Backstracking/03-46.%20Permutations%20(%E6%8E%92%E5%88%97--%E5%9B%9E%E6%BA%AF%E3%80%81%E7%A9%B7%E4%B8%BE).md)不同，组合问题，穷举时连续，所以，用index表示到第几个了。

**剪枝**

因为每次combine，从 [start, n] 中选 k - length 个数，所以当 n - start + 1 < k - length时，剪枝。

### 关键点分析
* 回溯-穷举
* index，而不是used
* 剪枝
### 代码
```java
package 递归_回溯;

import java.util.ArrayList;
import java.util.List;

public class _77_组合 {

    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> combine(int n, int k) {
        List<Integer> tempList = new ArrayList<>();
        if (n < k || k < 0){
            throw new IllegalStateException("Illeagle input");
        }
        combine(tempList, 1, n, k);
        return res;
    }

    /**
     * 从 [start, n] 中挑 k - tempList.length 个
     * @param tempList
     * @param start
     * @param n
     * @param k
     */
    private void combine (List<Integer> tempList, int start, int n, int k){
        // 递归终止
        if (tempList.size() == k){
            res.add(new ArrayList<>(tempList));
            return;
        }else {
            // 递归逻辑
            // [i, n], n-i+1 >= k-length ∴ i < n-(k-length)+1
            for (int i = start; i <= n - (k - tempList.size()) +1; i++){
                tempList.add(i);
                combine(tempList, i+1, n, k);
                tempList.remove(tempList.size() - 1);
            }
            return;
        }
    }

    public static void main(String[] args) {
        System.out.println(new _77_组合().combine(4,2));
    }
}
```