### 题目
[39. Combination Sum](https://leetcode.com/problems/combination-sum/)
### 题目描述
```
Given a set of candidate numbers (candidates) (without duplicates) and a target number (target), find all unique combinations in candidates where the candidate numbers sums to target.

The same repeated number may be chosen from candidates unlimited number of times.

Note:

All numbers (including target) will be positive integers.
The solution set must not contain duplicate combinations.
Example 1:

Input: candidates = [2,3,6,7], target = 7,
A solution set is:
[
  [7],
  [2,2,3]
]
Example 2:

Input: candidates = [2,3,5], target = 8,
A solution set is:
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```
### 思路
乍看很难，好像情况多的不胜枚举，那是因为从非递归的角度考虑的，要考虑到所有可能情况，将其掌握在你的脑海中。换个思路，使用递归帮手，思路就不必考虑那么多，只需考虑单层情况即可，每层逻辑在 input 基础上减少了问题规模，再加递归终止处理即可。

递归好处：不需考虑所有情况，只需考虑本层需要什么，以及如何本层处理减少规模给下层，中间的细节不必考虑。（思路简单？）

#### 递归终止
remain = 0

#### 递归逻辑（减治）
循环nums，当 remain - nums[i] > 0 时，递归向下；否则，继续寻找下一个nums，直至遍历完 nums 结束。

#### 回溯
向下时需要一些处理：

1. 当前 num 加入 list ；
2. 不显示改变 remain 值，避免回溯时还得改回原 remain；

所以回溯即上述逆过程：

1. 从 list 移出 num；
2. 若显示改变了 remain 值，还需改回原 remain；

### 关键点分析
* 递归减少思路复杂度
* 回溯穷举
* 不显式改变递归参数，可以减少回溯量

### 代码
```java
package 递归_回溯;

import java.util.ArrayList;
import java.util.List;

public class _39_组合_和 {

    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<Integer> tempList = new ArrayList<>();
        if (candidates.length == 0){
            return res;
        }// 边界target < candidates 之和
        combinationSum(tempList, candidates, target, 0);
        return res;
    }
    private void combinationSum (List<Integer> tempList, int[] candidates, int remain, int start){
        // 递归终止
        if (remain == 0){
            res.add(new ArrayList<>(tempList));
        }else {// 递归逻辑(remain > 0)
            // 非重复，所以从start开始，不能每次从0开始
            for (int i = start; i < candidates.length; i++){
                int candidate = candidates[i];
                if (remain - candidate < 0) continue;
                tempList.add(candidate);
                // 这里不显示改变 remain 的值，避免了回溯时还得改回原 remain
                combinationSum(tempList, candidates, remain - candidate, i);
                tempList.remove(tempList.size() - 1);
            }
        }
        return;
    }

    public static void main(String[] args) {
        int[] candidates = {2,3,6,7};
        int target = 7;
        System.out.println(new _39_组合_和().combinationSum(candidates, target));
    }
}
```
